PYTHONBUFFERED=1

POSTGRES_DB=picasso_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-4b%+h^6&y$xuo6*wfuty^x*cks_aib_0_bpkns8v$%!l4(2c*r
DEBUG=False

RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=123qwe
RABBITMQ_DEFAULT_VHOST='picasso_hw'
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 2147483648

CELERY_BROKER_URL=amqp://app:123qwe@rabbitmq:5672/picasso_hw
CELERY_RESULT_BACKEND=redis://redis:6379/1

API_HOST=backend
API_PORT=8000
